# Uncomment this line to define a global platform for your project
# platform :ios, ‘8.0’
platform :ios, ‘8.0’

target ‘TestConcrete’ do
pod 'JSONModel', '1.0.1' 
pod 'SDWebImage', '3.7.2'
pod 'UIColor+CSSColors'
pod 'AFNetworking', '~> 3.0'
pod 'MBProgressHUD', '0.9.1'




end


