<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellPull" rowHeight="131" id="ItJ-CA-6yn" customClass="ItemPullTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="318" height="131"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ItJ-CA-6yn" id="aIj-BZ-whE">
                <rect key="frame" x="0.0" y="0.0" width="318" height="130"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70A-ja-kFg">
                        <rect key="frame" x="0.0" y="0.0" width="318" height="130"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zc5-yh-wFn">
                                <rect key="frame" x="0.0" y="0.0" width="318" height="10"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="2wZ-yw-lFX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Título do Pull Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufw-GJ-MyD">
                                <rect key="frame" x="10" y="15" width="300" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Oxd-bk-hjc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.15367789379999999" green="0.29209846919999999" blue="0.60422585230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7IB-IW-CrD">
                                <rect key="frame" x="10" y="39" width="300" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="xWc-EW-KDs"/>
                                </constraints>
                                <string key="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_profile_empty" translatesAutoresizingMaskIntoConstraints="NO" id="dLo-Je-BGv">
                                <rect key="frame" x="10" y="79" width="52" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Krq-Dd-NaJ"/>
                                    <constraint firstAttribute="width" constant="52" id="bnV-Tu-vOI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Daniel Maia dos Passos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSi-L7-vl9">
                                <rect key="frame" x="70" y="90" width="240" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="crr-nK-hOn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.15367789379999999" green="0.29209846919999999" blue="0.60422585230000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wSi-L7-vl9" firstAttribute="leading" secondItem="dLo-Je-BGv" secondAttribute="trailing" constant="8" id="1Ff-vf-H2y"/>
                            <constraint firstItem="ufw-GJ-MyD" firstAttribute="leading" secondItem="70A-ja-kFg" secondAttribute="leading" constant="10" id="B3a-04-1HX"/>
                            <constraint firstAttribute="trailing" secondItem="Zc5-yh-wFn" secondAttribute="trailing" id="CDe-Cv-8tg"/>
                            <constraint firstAttribute="trailing" secondItem="ufw-GJ-MyD" secondAttribute="trailing" constant="8" id="EZs-qo-79g"/>
                            <constraint firstAttribute="trailing" secondItem="7IB-IW-CrD" secondAttribute="trailing" constant="8" id="Lk3-0D-m2y"/>
                            <constraint firstItem="7IB-IW-CrD" firstAttribute="leading" secondItem="70A-ja-kFg" secondAttribute="leading" constant="10" id="Tab-I7-e9Z"/>
                            <constraint firstItem="Zc5-yh-wFn" firstAttribute="leading" secondItem="70A-ja-kFg" secondAttribute="leading" id="Ve5-Kr-hNd"/>
                            <constraint firstItem="dLo-Je-BGv" firstAttribute="leading" secondItem="70A-ja-kFg" secondAttribute="leading" constant="10" id="WKP-Bh-MUY"/>
                            <constraint firstItem="dLo-Je-BGv" firstAttribute="top" secondItem="7IB-IW-CrD" secondAttribute="bottom" constant="8" id="aqI-gT-qQP"/>
                            <constraint firstItem="Zc5-yh-wFn" firstAttribute="top" secondItem="70A-ja-kFg" secondAttribute="top" id="cmk-uo-zev"/>
                            <constraint firstItem="wSi-L7-vl9" firstAttribute="top" secondItem="7IB-IW-CrD" secondAttribute="bottom" constant="19" id="deN-nI-MEs"/>
                            <constraint firstItem="ufw-GJ-MyD" firstAttribute="top" secondItem="Zc5-yh-wFn" secondAttribute="bottom" constant="5" id="iQZ-8q-dmS"/>
                            <constraint firstItem="7IB-IW-CrD" firstAttribute="top" secondItem="ufw-GJ-MyD" secondAttribute="bottom" constant="3" id="nRJ-1J-9kN"/>
                            <constraint firstAttribute="trailing" secondItem="wSi-L7-vl9" secondAttribute="trailing" constant="8" id="taM-xq-C9L"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="70A-ja-kFg" firstAttribute="top" secondItem="aIj-BZ-whE" secondAttribute="top" id="CKM-Zx-tPQ"/>
                    <constraint firstAttribute="bottom" secondItem="70A-ja-kFg" secondAttribute="bottom" id="D3s-GJ-yBO"/>
                    <constraint firstItem="70A-ja-kFg" firstAttribute="leading" secondItem="aIj-BZ-whE" secondAttribute="leading" id="Kvc-GT-QKS"/>
                    <constraint firstAttribute="trailing" secondItem="70A-ja-kFg" secondAttribute="trailing" id="Tx3-8x-8Z0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgAvatar" destination="dLo-Je-BGv" id="ix3-QX-wik"/>
                <outlet property="lblDesc" destination="7IB-IW-CrD" id="IFL-ew-tBk"/>
                <outlet property="lblTitle" destination="ufw-GJ-MyD" id="qr8-cO-GSl"/>
                <outlet property="lblUserName" destination="wSi-L7-vl9" id="dnZ-d0-JOD"/>
                <outlet property="vwMain" destination="70A-ja-kFg" id="piN-WX-T1n"/>
            </connections>
            <point key="canvasLocation" x="-300" y="-152.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_profile_empty" width="50" height="50"/>
    </resources>
</document>
